<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>هيثم غراب - الموقع الرسمي</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/fav-icon.png">
  <link rel="stylesheet" href="include/css/bootstrap/bootstrap.rtl.min.css" type="text/css">
  <link rel="stylesheet" href="include/call-styles.css" type="text/css">
  <link rel="stylesheet" href="include/css/all.min.css">
  <link rel="stylesheet" href="include/css/fontawesome.min.css">
  <link rel="stylesheet" href="include/webfonts/fonts.css" type="text/css">

  <link rel="stylesheet" href="include/css/animate.css">
  
  <link rel="stylesheet" href="include/css/owl.carousel.min.css">
  <link rel="stylesheet" href="include/css/owl.theme.default.min.css">

  <script src="include/js/wow.min.js"></script>
  <script>new WOW().init();</script>
</head>
<body>

<div class="hero">
  <div id="main_navbar" class="nav-con">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/signature.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="#">السيرة الذاتية</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الأعمال الفنية</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">لوحات</a></li>
                <li><a class="dropdown-item" href="#">مخطوطات</a></li>
                <li><a class="dropdown-item" href="#">تصميمات</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">المنتجات</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">لوحات</a></li>
                <li><a class="dropdown-item" href="#">دورات تدريبية</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">أهم الأحداث</a></li>
            <li class="nav-item"><a class="nav-link" href="#">تواصل معي</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="hero-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 valign-middle">
          <div class="hero-img text-center wow fadeInLeft" data-wow-duration="1.5s">
            <img src="images/hero-img.png" class="mw-100" alt="">
          </div>
        </div>
        <div class="col-lg-6 valign-middle">
          <div class="welcome">
          </div>
          <div class="hero-txt wow fadeInRight" data-wow-duration="1.5s">
            <!-- <div class="animated-logo"><img src="images/fav-icon.gif" alt=""></div> -->
            <h3>مرحبًا بكم في المساحة الإبداعية للفنان</h3>
            <h1>هيثم غراب</h1>
            <p>مرحبًا بكم في المساحة الإبداعية للفنان هيثم غراب — رسّام، نحات، خطّاط، ومصمّم جرافيك يجمع بين التراث الفني الأصيل وروح الابتكار المعاصر.</p>
            <p>تخرّج في كلية الفنون الجميلة ويعمل بها حاليًا كمعيد، حيث يشارك خبرته وشغفه في تشكيل جيل جديد من المبدعين.</p>
            <!-- <p>من اللوحات الزيتية والمنحوتات التعبيرية، إلى التصاميم الجرافيكية والشعارات التجارية، تنبع أعماله من رؤية فنية تمزج بين الفكر الجمالي والدقة التقنية، لتروي قصصًا تُلهم وتعبّر عن الهوية والثقافة بأسلوب عصري متفرّد.</p>
            <p>يؤمن الفنان هيثم غراب أن الفن ليس مجرد مهنة، بل هو لغة تواصل بين الإنسان والعالم، وأن كل خطّ، لون، وشكل يحمل رسالة تستحق أن تُرى.</p> -->
            <a href="#" class="haitham-btn mt-2">تواصل معي</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#works" class="hero-scroll"><img src="images/down-hero.png" class="fa-bounce" alt=""></a>
  </div>
</div>
<div class="section works-section" id="works">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="heading text-center wow pulse">بعض الأعمال</div>
        <div class="sub-heading text-center wow fadeInDown">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي وإبداعي في مختلف المجالات.</div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="portfolio-cat-box mt-3 wow fadeInUp" data-wow-duration="1s">
          <a href="#" class="cat-img bg-styles" style="background-image:url(images/paintings-cover.jpg);"></a>
          <div class="cat-icon"><img src="images/paintings-icon.png" alt=""></div>
          <h3 class="cat-title"><a href="#">لوحــات</a></h3>
          <div class="cat-subtitle">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="portfolio-cat-box mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <a href="#" class="cat-img bg-styles" style="background-image:url(images/calligraphy-cover.jpg);"></a>
          <div class="cat-icon"><img src="images/calligraphy-icon.png" alt=""></div>
          <h3 class="cat-title"><a href="#">مخطوطــات</a></h3>
          <div class="cat-subtitle">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="portfolio-cat-box mt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
          <a href="#" class="cat-img bg-styles" style="background-image:url(images/designs-cover.jpg);"></a>
          <div class="cat-icon"><img src="images/designs-icon.png" alt=""></div>
          <h3 class="cat-title"><a href="#">تصميمــات</a></h3>
          <div class="cat-subtitle">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي</div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section skills2-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="skills-card wow fadeInUp">
          <div class="skills-card-img"><img src="images/skills-img2.jpg" class="mw-100" alt=""></div>
          <div class="skills-card-txt">
            <div class="skill-field">
              <div class="skill-icon-head"><span><img src="images/artist.png" alt=""></span> رســــام</div>
              <div class="skill-description">متخصص في رسم البورتريه الواقعي باستخدام تقنيات المزج الزيتي والمدارس الأكاديمية المعاصرة المتطورة دائماً.</div>
            </div>
            <div class="skill-field">
              <div class="skill-icon-head"><span><img src="images/statue.png" alt=""></span> خطــاط</div>
              <div class="skill-description">أدمج الخط العربي والزخرفة لإنتاج لوحات فنية تحمل طابعاً روحانياً معاصراً بأسلوب جمالي متوازن.</div>
            </div>
            <!-- <div class="skill-field">
              <div class="skill-icon-head"><span><img src="images/statue.png" alt=""></span> نحــــات</div>
              <div class="skill-description">أنحت تماثيل فنية تجسد الجمال الإنساني باستخدام خامات متنوعة وتقنيات نحت دقيقة معاصرة متميزة.</div>
            </div> -->
            <div class="skill-field">
              <div class="skill-icon-head"><span><img src="images/graphic-icon.png" alt=""></span> مصمم جرافيك</div>
              <div class="skill-description">أصمم هويات بصرية وشعارات مميزة للمشاريع الإبداعية والثقافية بأساليب حديثة تعكس رؤية فنية متكاملة.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="section skills-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 valign-middle">
        <div class="skills-img"><img src="images/skills-img2.jpg" class="mw-100" alt=""></div>
      </div>
      <div class="col-lg-6 valign-middle offset-lg-1">
        <div class="skills-accordion">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                  نحات
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">من اللوحات الزيتية والمنحوتات التعبيرية، إلى التصاميم الجرافيكية والشعارات التجارية، تنبع أعماله من رؤية فنية تمزج بين الفكر الجمالي والدقة التقنية، لتروي قصصًا تُلهم وتعبّر عن الهوية والثقافة بأسلوب عصري متفرّد</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  رسام
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">من اللوحات الزيتية والمنحوتات التعبيرية، إلى التصاميم الجرافيكية والشعارات التجارية، تنبع أعماله من رؤية فنية تمزج بين الفكر الجمالي والدقة التقنية، لتروي قصصًا تُلهم وتعبّر عن الهوية والثقافة بأسلوب عصري متفرّد</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  مصمم جرافيك
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">من اللوحات الزيتية والمنحوتات التعبيرية، إلى التصاميم الجرافيكية والشعارات التجارية، تنبع أعماله من رؤية فنية تمزج بين الفكر الجمالي والدقة التقنية، لتروي قصصًا تُلهم وتعبّر عن الهوية والثقافة بأسلوب عصري متفرّد</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->


<div class="section products-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="heading text-center wow pulse">المنتجات</div>
        <div class="sub-heading text-center wow fadeInDown">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي وإبداعي في مختلف المجالات.</div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="portfolio-cat-box mt-4 wow fadeInUp">
          <a href="#" class="cat-img bg-styles mb-3" style="background-image:url(images/portrait.jpg);"></a>
          <div class="product-txt">
            <h3 class="cat-title"><a href="#">لوحــات</a></h3>
            <div class="cat-subtitle">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي وإبداعي في مختلف المجالات</div>
            <a href="#">شاهد المجموعة الكاملة</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="portfolio-cat-box mt-4 wow fadeInUp" data-wow-delay="0.2s">
          <a href="#" class="cat-img bg-styles mb-3" style="background-image:url(images/courses-cover.jpg);"></a>
          <div class="product-txt">
            <h3 class="cat-title"><a href="#">دورات تدريبية</a></h3>
            <div class="cat-subtitle">اكتشف مجموعة مختارة من أعمالي الفنية التي تعكس شغفي وإبداعي في مختلف المجالات</div>
            <a href="#">احجز مكانك الآن</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-content">
          <div class="text-center"><img src="images/fav-icon.gif" alt=""></div>
          <div class="text-center">سعيد بالتواصل معكم – لا تتردد في مراسلتي عبر أي منصة</div>
          <div class="social-links">
            <a href="https://www.facebook.com/HaithamGhorabArt" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/haitham.ghorab" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UC1i1xfJTucb-09h0qjvL1mA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.behance.net/HaithamGhorab" target="_blank"><i class="fab fa-behance"></i></a>
            <a href="https://www.deviantart.com/haithamghorab" target="_blank"><i class="fab fa-deviantart"></i></a>
          </div>
          <div class="text-center mt-3">جميع الحقوق محفوظة &copy; 2024 هيثم غراب</div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- <div class="team-carousel owl-carousel owl-theme wow fadeInRight"></div> -->


  <script src="include/js/jquery-3.6.0.min.js"></script>
  <script src="include/js/bootstrap.bundle.min.js"></script>
  <script src="include/js/main.js"></script>


  <script src="include/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function(){
      $(".team-carousel").owlCarousel({
        margin:30,
        loop:true,
        dots:true,
        autoplayHoverPause:true,
        autoplay:true,
        responsive:{0:{items:1,},600:{ items:2,},1000:{items:3,},1300:{items:4,}}
      });
    });
  </script>
</body>
</html>